kmeans/MainWindow.xaml

<Window x:Class="kmeans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kmeans"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="900
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Name="img" Source="{Binding SourceImage}" Margin="0,0,0,0" />
        <Image Grid.Column="1" Grid.Row="0" Name="img_Clustered" Source="{Binding ClusterImage}"  Margin="0,0,0,0"/>
        <Image Grid.Column="2" Grid.Row="0" Name="result" Source="{Binding SegmentedImage}" HorizontalAlignment="Left"  Margin="0,0,0,0"/>
        <Button Grid.Column="1" Grid.Row="1" Name="Start" Content="Start" Margin="0,168,103,33" Click="Button_StartClick" RenderTransformOrigin="0.494,1.362" HorizontalAlignment="Right" Width="84"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Kép kiválasztása" HorizontalAlignment="Left" Height="23" Margin="104,168,0,0" VerticalAlignment="Top" Width="104" Click="ButtonBrowser_Click"/>
        <Label Content="Clusterek száma:" Height="29" Margin="57,51,142,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox Height="24" Margin="161,51,85,0" TextWrapping="Wrap" Text="{Binding K}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TextChanged="TextBox_TextChanged_3" />

        <RadioButton GroupName="feldold" Content="Szekvenciálisan" IsChecked="{Binding Szekvencialis}" Margin="97,99,101,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <RadioButton GroupName="feldold" Content="Párhuzamosan" Margin="99,119,103,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>


        <Label Content="{Binding TotalsecondsSzekvencialis}"  ContentStringFormat="Szekvenciális futási idő {0} sec" HorizontalAlignment="Left"  Margin="63,79,0,0" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="1"/>
        <Label Content="{Binding TotalsecondsParhuzamos}"  ContentStringFormat="Párhuzamos futási idő {0} sec" HorizontalAlignment="Left"  Margin="63,111,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Eredeti kép" Margin="114,51,0,147"  Grid.Row="1" HorizontalAlignment="Left" Width="69"/>
        <Label Content="Kapott kép" Height="27" Margin="99,25,98,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>


    </Grid>
</Window>
